<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width,initial-scale=1.0">
<meta name="viewport">
        <title>CURRENT AFFAIRS</title>
    </head>
    <style>
     
       

 .select{
    
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    
}
section{
    background: url(kk.jpeg);
   
    
}

section h1{
   
    color: white;
    margin-bottom: 40px;
    font-size: 30px;
    text-shadow: 2px 2px 2px rgba(140, 233, 240, 0.589);;
}

.container{
    position: relative;
    width:50%;
    padding:10px 10px;
    left:25%;
    
}
.two{
    color: white;
    margin-bottom: 50px;
    padding:10px 10px 10px 10px ;
    border: 2px solid rgb(12, 155, 171);
    background-color: rgba(10, 10, 10, 0.267);
    box-shadow:  3px 5px 8px 5px rgb(129, 230, 237); ;

}
.two p{
    font-size: 20px;
   margin: 10px 0 10px 0;
}
.two h4{
 font-size: 15px;
 margin:10px 0 10px 0;
}
.two ul li{
    color:white;
   
   font-size: 50px;
  
}
.two a{
    color:rgb(231, 253, 255);
    text-decoration: underline;
}
.year{
    color:white;
    font-size: 30px;
    margin-left: 40%;
}
    </style>
    <body bgcolor="black">
        <section>
    <h1 align="center" class="main-head" id="educat">CURRENT AFFAIRS</h1>
   

    <div class="one">
        <div class="container">
        <div class="two">
    <h3><ul type="none"><li><span class="year">SITE 1</span></li></ul></h3>
    <H4><a href="https://www.space.com/ax-1-private-astronaut-record-skydive">CLICK HERE</a></H4>
    <p><span class="select">Click to read how a private astronaut plans to break a world record yet again with a skydive!</span></p> </div> 

        <div class="two">
   <h3><ul type="none"><li><span class="year">SITE 2</span></ul></li></li>
      <H4><a href="https://www.space.com/osiris-rex-asteroid-samples-land-houston">CLICK HERE</a></H4>
    <p><span class="select">Explore how an asteroid is being preserved to help us dive deep into some interesting space facts</span></p>
</div>
<div class="two">
<h3><ul type="none"><li><span class="year">SITE 3</span></ul></li></h3>
   
    <H4><a href="https://m.timesofindia.com/city/bhopal/young-minds-ignited-by-isros-magic-moment/articleshow/103001536.cms"> CLICK HERE</a></H4>
    <p><span class="select">Read how the historic landing of Chandrayaan 3 inspired the young lads in Bhopal to chase their dreams.</span></p>
</div>
<div class="two">
    <h3><ul type="none"><li><span class="year">SITE 4</span></ul></li></h3>
       
        <H4><a href="https://m.timesofindia.com/life-style/home-garden/leftover-coffee-grounds-can-make-concrete-stronger-researchers-find/articleshow/103090691.cms"> CLICK HERE</a></H4>
        <p><span class="select">Click to discover how we can turn waste into something useful. Australian engineers have discovered coffee grounds could make concrete stronger. Unbelievable yet true!
        </span></p>
    </div>
    <div class="two">
        <h3><ul type="none"><li><span class="year">SITE 5</span></ul></li></h3>
           
            <H4><a href="https://www.indiatoday.in/visualstories/education/5-highest-paying-programming-languages-to-learn-2-65661-26-09-2023"> CLICK HERE</a></H4>
            <p><span class="select">Software engineer aspirants, here’s your chance to explore the top 5 programming languages for massive financial and career growth. A big hit!
            </span></p>
        </div>
        <div class="two">
            <h3><ul type="none"><li><span class="year">SITE 6</span></ul></li></h3>
               
                <H4><a href="https://www.gobankingrates.com/saving-money/car/uber-green/"> CLICK HERE</a></H4>
                <p><span class="select">Discover about Uber Green, by when it would achieve 0 emission, how it works and its surcharges.</span></p>
            </div>
            
        
    

</div>
</div>
</section>
    

    </body>
</html>